{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "taskName": "Run current file",
      "command": "ts-node ${relativeFile}",
      "type": "shell",
      "problemMatcher": []
    },
    {
      "type": "yarn",
      "label": "clean",
      "script": "clean",
      "problemMatcher": []
    },
    {
      "type": "yarn",
      "label": "build",
      "script": "build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher":[]
    },
    {
      "type": "yarn",
      "label": "format",
      "script": "format",
      "problemMatcher": []
    },
    {
      "type": "yarn",
      "label": "coverage",
      "script": "coverage",
      "problemMatcher": []
    },
    {
      "type": "yarn",
      "label": "test",
      "script": "test",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "type": "yarn",
      "label": "lint",
      "script": "lint",
      "problemMatcher": [
        "$eslint-stylish"
      ]
    }
  ]
}
